nav{
      background-color: #333333;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.19);
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 50px;

}
nav p{
      color: white;
      margin-left: 14%;
      font-size: 18px;
}
.navlogo{
      margin-right: 5rem;
}
.navlogo>img{
      height: 1.5rem;
      width: 5rem;
}
.organisation{
  margin: auto;
}
.organisation>a{
  color: aliceblue;
}

.organisation>a:hover{
  color: #78BE20;
  cursor: pointer;
}
  /* <-------------sections -------------> */


.section{
      background-color: #78BE20;
      min-height: 3.5rem;
      display: flex;
      align-items: center;

}

.hyplinks>div>a{
      color: aliceblue;
      text-decoration: none;
}

.hyplinks>div>a:hover{
      color: rgb(15, 58, 96);
}
.expand{
  margin-left: 1rem;
  display: none;
}

.hyplinks{
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* <-------------headings -------------> */


.heading{
      text-align: center;
}

.heading>h2{
      font-family: 'Open Sans'; 
      font-size: 35px;

}

.heading>hr{
      height: 3px;
      background-color: #78BE20;
      width: 18rem;
      margin-top: -1.5rem;
}

  /* <------------- events -------------> */

.event-container {
      font-family: "Roboto", sans-serif;
      max-width: 800px;
      margin: 0 auto;
}
    
.event-container h3.year {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid #b1b1b1;
}
    
.event-container .event {
      box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
      display: flex;
      border-radius: 8px;
      margin: 32px 0;
}
    

.event .event-left {
      background: #222;
      min-width: 82px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #eee;
      padding: 8px 48px;
      font-weight: bold;
      text-align: center;
      border-radius: 8px 0 0 8px;
}
    
.event .event-left .date {
      font-size: 56px;
}
    
.event .event-left .month {
      font-size: 16px;
      font-weight: normal;
}
    
.event .event-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 24px;
}
    
.event .event-right h3.event-title {
      font-size: 24px;
      margin: 24px 0 10px 0;
      color: #218bbb;
      text-transform: uppercase;
}
    
.event .event-right .event-timing {
      background: #fff8ba;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      padding: 8px;
      border-radius: 16px;
      margin: 24px 0;
      font-size: 14px;
}
    
.event .event-right .event-timing img {
      height: 20px;
      padding-right: 8px;
}


/* <-------------FOOTER -------------> */

footer{
        display: flex;
        background-color: #333333;
        min-height: 4rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.19);
        align-items: center;
}

footer>p{
        color: aliceblue;
        text-align: center;
        margin:auto
 }



@media  (max-width : 768px){
  nav{
      max-height: 55.5px;
      min-width: 95vw;
  }


  nav>p{
    font-size: 12px;
  }
  p{
    font-size: 15px;
    color: aqua;
  }

  .navlogo{
      margin-right: 1rem;
  }

  .navlogo>img{
      height: 1.5rem;
      width: 2rem;
  }

  .organisation>a{
    font-size: 10px;
    margin-left: 2rem;
    display:inline-block;
    align-items: f;
    justify-content: space-around;
  }

  .event-container .event{
    display: block;
  }
  .event .event-left{
    min-height: 150px;
    min-width: 75px;
    border-radius: 10px 10px 10px 10px;
  }
  .expand{
    display: flex;
  }
  .hyplinks{
    min-width: 90vw;
  }
  .hyplinks>div{
    display: none;
  }
  .hyplinks>div>a{
    font-size: 15px;
  }

  .heading hr{
    max-width: 8rem;
    margin-top: -0.6rem;
  }
  .heading h2{
    font-size: 1.4rem;
  }

  footer>p{
    margin-left: 0%;
  }
}
